{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdServer": "Server=::1;Database=IdServer;User Id=sa;Password=@dm1n2021!;"
  },
  "SendGridKey": "",
  "Security": {
    "SecurityTokenKeySecret": "dmiU95c+CU+RXX8sWvTHaQ==",
    "AccessTokenKeySecret": "BIUOtFoxWUu7qcEHu/VrSg==",
    "Issuer": "af3b6363-4795-4e5b-ba55-9913ff2acc59",
    "Audience": "af3b6363-4795-4e5b-ba55-9913ff2acc59"
  }
}
